<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://synopsis.integracion.osb.telefonica.com" 
xmlns:tns="http://synopsis.integracion.osb.telefonica.com" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="AUDITORIA_Type">
    	<xsd:sequence>
    		<xsd:element name="AUDITA" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="1"></xsd:minLength>
    					<xsd:maxLength value="1"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="MSGID" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="36"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="FECHAHORA" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="26"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>    	
    		<xsd:element name="HORA" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="8"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="INDORIGEN" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="30"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="CODSERVICIO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="5"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="NOMBRESERVICIO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="80"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		
			<xsd:element name="PROTOCOLOENTRADA" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="2"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
			<xsd:element name="RUTASERVICIO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="30"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="GRUPOSERVICIO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="4"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		
    		<xsd:element name="TIPOSERVICIO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="4"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>

			<xsd:element name="ANOMES" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="6"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>

			<xsd:element name="TIPOEVENTO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="2"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>

			<xsd:element name="TIPOMENSAJE" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="1"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
			<xsd:element name="OSB" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="15"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
			<xsd:element name="FLUJO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="30"></xsd:maxLength>
    					<xsd:minLength value="0"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="DATO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>     	
    		<xsd:element name="DATOSCORREO" type="tns:DATOSCORREO_Type" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

 	<xsd:complexType name="DATOSCORREO_Type">
    	<xsd:sequence> 
    		<xsd:element name="TO" minOccurs="1" maxOccurs="1" type="xsd:string" />
    		<xsd:element name="CC" minOccurs="0" maxOccurs="1" type="xsd:string" />
    		<xsd:element name="BCC" minOccurs="0" maxOccurs="1" type="xsd:string" />
    		<xsd:element name="SUBJECT" minOccurs="0" maxOccurs="1" type="xsd:string" />
    		<xsd:element name="FROM" minOccurs="0" maxOccurs="1" type="xsd:string" />
		</xsd:sequence>
    </xsd:complexType>

   <xsd:complexType name="TRANSACCION_Type">
    	<xsd:sequence> 
    		<xsd:element name="INDTRANSACCION" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="35"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="INDSERVICIO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="35"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>    	
			<xsd:element name="INDCLIENTE" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="35"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>   
    		<xsd:element name="INDEXTERNOSERVICIO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="50"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>   
			<xsd:element name="NROCUENTA" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="30"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>  
			<xsd:element name="FECHAHORAORIGEN" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="25"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>    
			<xsd:element name="CODINFORMATIVO1" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="50"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
			<xsd:element name="CODINFORMATIVO2" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="50"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>       		       	
			<xsd:element name="CODINFORMATIVO3" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="50"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>       			 
			<xsd:element name="CODINFORMATIVO4" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:minLength value="0"></xsd:minLength>
    					<xsd:maxLength value="50"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>       				     		
		</xsd:sequence>
    </xsd:complexType>




    <xsd:complexType name="INTEGRACIONREQ_Type">
    	<xsd:sequence>
    		<xsd:element name="AUDITORIA" type="tns:AUDITORIA_Type" minOccurs="1" maxOccurs="1"></xsd:element>
    		<xsd:element name="TRANSACCION" type="tns:TRANSACCION_Type" minOccurs="1" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="INTEGREQ" type="tns:INTEGRACIONREQ_Type"></xsd:element>

    <xsd:complexType name="MENSAJEREQ_Type">
    	<xsd:sequence>
    		<xsd:element name="INTEGREQ" type="tns:INTEGRACIONREQ_Type"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="MENSAJEREQ" type="tns:MENSAJEREQ_Type"></xsd:element>

 
</xsd:schema>